{
  "domain": "growatt_server_api",
  "name": "Growatt Server API",
  "config_flow": true,
  "documentation": "https://github.com/muppet3000/homeassistant-growatt_server_api",
  "requirements": ["growattServer==1.3.0"],
  "codeowners": ["@muppet3000"],
  "iot_class": "cloud_polling",
  "loggers": ["growattServerApi"],
  "version": "1.0.1",
  "issue_tracker": "https://github.com/muppet3000/homeassistant-growatt_server_api/issues"
}
